# {{ ansible_managed }}

# Cache gpg passphrase for 7 days
default-cache-ttl 604800
max-cache-ttl 604800

# Use Pinentry for Mac
pinentry-program /usr/local/bin/pinentry-mac

# Enable SSH client to access GPG keys
enable-ssh-support
