# {{ ansible_managed }}

[color]
	ui = auto

[commit]
	cleanup = strip
{% if enable_git_signing %}
	gpgsign = true
{% endif %}
	template = {{ playbook_dir }}/roles/dotfiles/files/git/template.txt

[core]
	autocrlf = input
	compression = -1  # default, Zlib
	editor = vim
	excludesfile = ~/.gitignore
{% if is_macos %}
	precomposeunicode = true
{% endif %}
	whitespace = trailing-space,space-before-tab

{% if enable_git_signing %}
[gpg]
	program = {{ homebrew_prefix }}/bin/gpg

{% endif %}
[help]
	autocorrect = 1

[push]
	default = simple

[submodule]
	fetchJobs = 4

[user]
{% if 'personal' in group_names %}
	email = {{ git.email.personal }}
{% elif 'work' in group_names %}
	email = {{ git.email.work }}
{% endif %}
	name = {{ git.name }}
{% if enable_git_signing %}
  {% if 'personal' in group_names %}
	signingkey = {{ git.signing_key.personal }}
  {% elif 'work' in group_names %}
	signingkey = {{ git.signing_key.work }}
  {% endif %}
{% endif %}

# ignored by Git older than 1.7.10
[include]
	path = .gitconfig.local
