# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# colors
include dark-night.conf

# fonts
font_family      MonoLisa Nerd Font Mono Regular
bold_font        MonoLisa Nerd Font Mono Bold
italic_font      MonoLisa Nerd Font Mono Regular Italic
bold_italic_font MonoLisa Nerd Font Mono Bold Italic
font_size         14
disable_ligatures never

# zero: slashed zero
# ss01: normal asterisk
# ss02: script variant
# ss03: alt G 1
# ss04: alt G 2
# ss05: alt sharp s
# ss06: alt at
# onum: old style numbers
# frac: fractions
# sups: superscript
# subs: subscript
# calt: contextual alternates
# liga: ligatures
# font_features MonoLisa-Regular       +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga
# font_features MonoLisa-RegularItalic +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga
# font_features MonoLisa-Bold          +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga
# font_features MonoLisa-BoldItalic    +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga

# bell
enable_audio_bell    yes
visual_bell_duration 0.1

# window
remember_window_size    no
initial_window_width    1200
initial_window_height   720
window_padding_width    2.0
hide_window_decorations yes
confirm_os_window_close 0
# background_opacity      0.95
background_tint         1

# macOS stuff
macos_titlebar_color               background
macos_option_as_alt                left
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

# keys
kitty_mod cmd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+opt+1 goto_tab 1
map kitty_mod+opt+2 goto_tab 2
map kitty_mod+opt+3 goto_tab 3
map kitty_mod+opt+4 goto_tab 4
map kitty_mod+opt+5 goto_tab 5
map kitty_mod+opt+6 goto_tab 6
map kitty_mod+opt+7 goto_tab 7
map kitty_mod+opt+8 goto_tab 8
map kitty_mod+opt+9 goto_tab 9
map kitty_mod+opt+0 goto_tab 0
map kitty_mod+i launch --allow-remote-control kitty +kitten broadcast
map kitty_mod+shift+t set_tab_title

# term
term xterm-256color
