# {{ ansible_managed }}

# custom PyCharm properties

# Path to the IDE config folder
idea.config.path=${user.home}/{{ pycharm_config_dir }}/config

# Path to user installed plugins
idea.plugins.path=${user.home}/{{ pycharm_config_dir }}/plugins
