# {{ ansible_managed }}

# Cache gpg passphrase for 24 hours
default-cache-ttl 86400
max-cache-ttl 86400

# Use Pinentry for Mac
pinentry-program {{ homebrew_prefix }}/bin/pinentry-mac

# Enable SSH client to access GPG keys
enable-ssh-support
