<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>nz.co.pixeleyes.AutoMounter</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>enforceLaunchOnLogin</key>
								<false/>
								<key>hideSettingsMenu</key>
								<false/>
								<key>managedServers</key>
								<array>
									<dict>
										<key>editable</key>
										<true/>
										<key>hostname</key>
										<string>archive.local</string>
										<key>id</key>
										<string>ABE43A41-E350-4B48-AB80-759B0DE95B7C</string>
										<key>manualMAC</key>
										<string>D0:50:99:C0:FF:25</string>
										<key>mountBonjour</key>
										<true/>
										<key>name</key>
										<string>archive</string>
										<key>rulesPredicate</key>
										<string>wifiCurrentSSID CONTAINS "Family WiFi"</string>
										<key>wol</key>
										<false/>
									</dict>
								</array>
								<key>managedShares</key>
								<array>
									<dict>
										<key>appsToOpen</key>
										<array/>
										<key>editable</key>
										<true/>
										<key>filesToOpen</key>
										<dict/>
										<key>hidden</key>
										<false/>
										<key>id</key>
										<string>5EA3BBA4-3565-4C87-82A0-9A191C7DBB91</string>
										<key>manual</key>
										<false/>
										<key>mountAsGuest</key>
										<false/>
										<key>mountAtMountDirectory</key>
										<false/>
										<key>mountDirectory</key>
										<string>/Volumes</string>
										<key>port</key>
										<integer>-1</integer>
										<key>readOnly</key>
										<false/>
										<key>scriptsToRun</key>
										<dict/>
										<key>serverID</key>
										<string>ABE43A41-E350-4B48-AB80-759B0DE95B7C</string>
										<key>share</key>
										<string>documents</string>
										<key>type</key>
										<string>AFP</string>
										<key>username</key>
										<string>frank</string>
									</dict>
								</array>
								<key>managedTheme</key>
								<string>Unknown</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>nz.co.pixeleyes.AutoMounter.managedPreferences</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>F4A51896-8EA0-4EED-B5C4-30B0F3592D70</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>AutoMounter Settings</string>
	<key>PayloadIdentifier</key>
	<string>nz.co.pixeleyes.AutoMounter</string>
	<key>PayloadOrganization</key>
	<string>nz.co.pixeleyes</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DDE61F60-F88C-4AD1-95B2-18B3F8A00AB7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
